

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Vice Chair &mdash; Mines ACM Officer Resources</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="2017-18" href="index.html" /> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Mines ACM Officer Resources
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../advertisement.html">Advertisement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../attendance.html">Attendance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../communication.html">Communication</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../diversity-and-inclusion.html">Diversity and Inclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../meeting-food.html">Meeting Food</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mines-administration.html">Mines Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mozilla-ossn.html">Mozilla Open Source Student Network (OSSN)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../project-coordination.html">Project Coordination</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tech-talks.html">Tech Talks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../retrospectives.html">Year End Retrospectives</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">2017-18</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Vice Chair</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#organizing-tech-talks">Organizing Tech Talks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#onboarding-new-attendees">Onboarding New Attendees</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manager-of-project-ownership">Manager of Project Ownership</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Mines ACM Officer Resources</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../retrospectives.html">Year End Retrospectives</a> &raquo;</li>
        
          <li><a href="index.html">2017-18</a> &raquo;</li>
        
      <li>Vice Chair</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/retrospectives/2017-18/vice-chair.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="vice-chair">
<h1>Vice Chair<a class="headerlink" href="#vice-chair" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body">Sumner Evans</td>
</tr>
</tbody>
</table>
<p>The official role of the Vice Chair is very nebulous. Basically the only
official responsibility is to help the Chair, and do what he says. In this
document, I will describe what I actually did, and how I executed this office
this year.</p>
<p>In general, the following were the main responsibilities that I carried out this
year.</p>
<ol class="arabic simple">
<li>Organize tech talks.</li>
<li>Ensure that new attendees to project meetings were able to get up and running
on a project.</li>
<li>Ensure that projects were being worked on, and that each project had an
owner.</li>
</ol>
<p>I will address each of these in turn.</p>
<div class="section" id="organizing-tech-talks">
<h2>Organizing Tech Talks<a class="headerlink" href="#organizing-tech-talks" title="Permalink to this headline">¶</a></h2>
<p>The first thing I did was figure out which days to have tech talks. We planned
for a talk approximately every other week starting on the third week of school.
(There is no ACM meeting on the first week of school, the second week of school
is an intro to the club, and then the third week is when we had our first talk.
For the spring, we didn’t start tech talks until late January because of the
C-MAPP event being so close.)</p>
<p>Then, I put together a list of companies/people to invite. These are the
companies I reached out to:</p>
<ul class="simple">
<li>Google</li>
<li>FAST</li>
<li>System76*</li>
<li>Can/Am*</li>
<li>Pivotal*</li>
<li>Tyler Tech</li>
<li>Alarm.com</li>
<li>Kenzan*</li>
<li>ListenMD*</li>
<li>Gogo</li>
<li>Nasdaq</li>
<li>Mozilla*</li>
</ul>
<p>* = not a C-MAPP sponsor</p>
<p>Then, starting during the summer, I contacted each of the companies and invited
them to give a tech talk. For the C-MAPP sponsors, I asked Tracy to contact
them, but for the non-C-MAPP sponsors, I contacted them directly. Here is an
example email that I sent to Bill from Kenzan:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To: Bill Schwanitz &lt;bschwanitz@kenzan.com&gt;
Subject: ACM Tech Talk

Hi Bill,

A few weeks ago, you expressed willingness to give a tech talk at a meeting
of the Mines ACM this school year. This email is a follow up on that.

**TOPIC**
We had specifically discussed a tech talk on microservice architecture
covering similar content to what you explained to me and Jake. If you want
to discuss some other topics as well, that is perfectly fine. Below is a
list of the broad categories of topics that I&#39;ve given to other companies:

 - interesting technologies (cool/new/trendy or tried-and-true)
 - software development processes and tools
 - general demystification of industry terminology and/or processes
 - talk on Open Source (e.g., how to submit or why OS != free labor)

Again, covering something other than microservices is optional. (And I think
that talking about microservices falls under a lot of the above categories.)

**SCHEDULE**
The tech talk will be on a Tuesday at 6:00 PM on the Mines campus. (If
Tuesdays do not work at all, we can schedule a different day of the week,
but Tuesdays are preferred.)

The target length for tech talks is 1 hr with time for questions after that.
Pizza (or some other food) will be provided at the meeting.

We are looking to fill the following dates with tech talks this Fall
semester:

09-19
10-03
10-31
11-14
11-28

We will also have openings for Spring, so if none of these dates work, or
you just want to wait until Spring to give a tech talk, that&#39;s fine too.

**OTHER LOGISTICS**
The head of the CS department, Tracy Camp, wants to meet all of the people
giving tech talks at ACM. (Not for screening or anything, just to get to
know them.) Once we set a date for a tech talk, we&#39;ll schedule a time for
that meeting.

I will also need the title and topic of your tech talk a week or two
beforehand so that we can advertise and get people excited!

Thanks again for your willingness to do this, I&#39;m looking forward to hearing
a tech talk from you!

Thanks,

Sumner
</pre></div>
</div>
<p>The general flow of how I did this worked was this:</p>
<ol class="arabic">
<li><p class="first">Contact company (either through personal connections or through C-MAPP/Tracy)</p>
</li>
<li><p class="first">If they were interested, send them an email with a list of general topics
that we wanted talks on, potential dates, and some basic logistics.</p>
</li>
<li><p class="first">Respond to any questions they have, back and forth emailing.</p>
</li>
<li><p class="first">A few weeks before their talk, I contacted the company to get a talk title,
and confirm the speaker.</p>
</li>
<li><p class="first">Email the officers, Kelly, Tracy, CPW, and Shannon to get the ball rolling on
advertising the talk. Here’s an example of what I sent out:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>To: Jack Rosenthal &lt;jrosenth@mines.edu&gt;,
    Sam Sartor &lt;ssartor@mines.edu&gt;,
    &quot;Dr. Tracy Camp&quot; &lt;tcamp@mines.edu&gt;,
    Christopher Painter-Wakefield &lt;cpainter@mines.edu&gt;,
    Kelly Knechtel &lt;knechtel@mines.edu&gt;,
    Shannon Martin Roebuck &lt;sroebuck@mines.edu&gt;
Subject: Google Tech Talk

Hello everyone,

Here are the details for our next Tech Talk Tuesday from Google:

Date: Tuesday, 27 February 2018 at 18:00
Location: CK 140
Company: Google
Title: Writing Good Code
Presenters: Paul Christopher

RESPONSIBILITIES:
* Kelly: Please add this tech talk to the next few CS Weekly emails
* Jack: Please do your flyer magic :)
* Sumner: Submit to Daily Blast
* CPW: Once Jack finishes the flyer, please share it with the rest of
  the faculty
* Shannon: Once Jack finishes the flyer, please print and post around
  Brown Building

If anyone needs any other information, please let me know.

Thank you,

Sumner
</pre></div>
</div>
</li>
<li><p class="first">Submit the tech talk to the Daily Blast. This is done at
<a class="reference external" href="https://webapps.mines.edu/DailyBlast/Home/BuildDigestItem">https://webapps.mines.edu/DailyBlast/Home/BuildDigestItem</a>. I used the
following settings:</p>
<ul class="simple">
<li>Department/Organization: Mines ACM</li>
<li>Category: Campus Events / Meetings</li>
<li>Audience: Faculty / Staff and Students</li>
<li>Division: Student Life - Student Activities / Organizations</li>
<li>Title: &lt;company&gt; - Tech Talk Tuesday - &lt;talk_title&gt; - FREE FOOD!</li>
<li>Brief description: Join Mines ACM as we host &lt;name&gt; from &lt;company&gt; for a
presentation about &lt;topic (can be longer description than title)&gt;.</li>
<li>URL: <a class="reference external" href="https://acm.mines.edu/schedule">https://acm.mines.edu/schedule</a></li>
<li>Check the box to disable the long description, and instead go straight to
the URL.</li>
</ul>
<p>Make sure that the talk is included on the Daily Blast on Monday and Tuesday
on the week of the talk.</p>
</li>
<li><p class="first">A day before the talk, send a short email to remind the presenter and offer
to answer any last minute questions.</p>
</li>
<li><p class="first">A day after the talk, send a short thank you email to the presenter.</p>
</li>
</ol>
<div class="section" id="what-went-well">
<h3>What Went Well<a class="headerlink" href="#what-went-well" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>We had a lot of companies with a wide variety of talks.</li>
<li>We had quite a few really great tech talks (ListenMD, Kenzan, Google, Nasdaq)
and some pretty good ones (FAST, Gogo).</li>
<li>Our advertising processes worked, attendance at talks never dipped below 20,
and got up to over 60.</li>
</ul>
</div>
<div class="section" id="what-went-poorly">
<h3>What Went Poorly<a class="headerlink" href="#what-went-poorly" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>A couple of the talks were bad (Alarm.com, System76)</li>
<li>Some of the talks were not on very specific topics (Gogo)</li>
</ul>
</div>
<div class="section" id="suggested-changes-for-next-year">
<h3>Suggested Changes for Next Year<a class="headerlink" href="#suggested-changes-for-next-year" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Don’t invite Alarm.com. If they contact Tracy for some reason wanting to give
a talk, say that Mines ACM is not interested in hosting Alarm.com for a tech
talk, and that we will not put our brand behind the talk. This is a possible
situation, because, as C-MAPP sponsors, one of the perks is that they get the
opportunity to give a talk at Mines. It’s fine if they do a C-MAPP sponsored
event, but I highly recommend not putting the Mines ACM brand and advertising
power behind an Alarm.com talk.</li>
<li>Request talks that are a deep dive in a single topic. (DFS rather than BFS)</li>
<li>Don’t confirm tech talk date until you get a topic, and description of the
talk. We started doing that this spring to avoid any more Alarm.com talks,
and it helped provide some pressure on presenters to give us better, more
technical talks.</li>
</ul>
</div>
<div class="section" id="important-notes">
<h3>Important Notes<a class="headerlink" href="#important-notes" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Companies are slow. Start this early! I’d set up all of the talks for fall
semester before the beginning of the year. I was not so proactive for spring,
which made it a bit more stressful.</li>
<li>Make sure that you keep Tracy, CPW, and all the officers in the loop on what’s
happening.</li>
<li>Tracy keeps a spreadsheet with all of the CS department events. We have been
using that to try and prevent scheduling conflicts with ACM/LUG/C-MAPP/etc.
events.</li>
</ul>
</div>
</div>
<div class="section" id="onboarding-new-attendees">
<h2>Onboarding New Attendees<a class="headerlink" href="#onboarding-new-attendees" title="Permalink to this headline">¶</a></h2>
<p>The main thing here was identifying new attendees, and then getting someone (a
lot of times it was me) to help them get up and running on a project. If they
are new to working on software engineering projects in general, make sure that
they learn the basics of Git, GitHub, etc.</p>
<p>I think we did decent job of this, but we didn’t do a great job, because a lot
of people who came to one meeting seemed to get information overload, and didn’t
come back next time.</p>
<p>Also, it sucks having to do this every meeting because you can’t get any work
done, so I suggest that you set up some system where you have a rotation of
people who are willing to help onboard people at every meeting. This will be a
good way to get other members of the club experience in this process, as well as
free you up for more important tasks.</p>
</div>
<div class="section" id="manager-of-project-ownership">
<h2>Manager of Project Ownership<a class="headerlink" href="#manager-of-project-ownership" title="Permalink to this headline">¶</a></h2>
<p>This is something that I didn’t really start doing until late in the year. After
Sam and I discussed what made a project succeed or fail. I think this way of
thinking about club/project/issue management is useful and worked pretty well in
the little time we’ve been doing it so far.</p>
<p>The main difficulty here was identifying who had stake in a project, and making
them the owner of it. For example, with Visplay, Sam started out as the owner of
that, but Robby did a great job of running with the vision for that project laid
out by Sam and myself. He effectively “owned” that project. Note that ownership
does not imply that you cannot delegate, and it does not imply that you must be
the owner forever. The idea is that at any given time, there is someone who you
can point to and say “they own project X, go talk to them if you want to work on
that project”.</p>
<p>On the first day of ACM, I recommend making sure that any project that people
propose has an owner. This will help ensure that people (especially project
owners) feel like they have stake in the club. If at some point the owner of a
project decides that they don’t want to own it anymore, find someone else, or if
nobody wants to step up and own the project, disband it. Projects without an
owner are worse for morale than dead projects because you have people sitting
around trying to figure out what to do (Indians with no chief, so to speak).
Additionally, within in each project, it should be clear who owns what tasks.</p>
<hr class="docutils" />
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you have any questions or want to suggest a change to this document,
please submit an issue or PR to the <a class="reference external" href="https://github.com/ColoradoSchoolOfMines/acm-officer-resources">GitHub repo</a>.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="index.html" class="btn btn-neutral" title="2017-18" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Mines ACM.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>